# stefanie

./: README.md  pom.xml
base-images/: pom.xml
doc/: 服务部署.md  软件下载.md
doc/api/: 业绩.md  商品.md  收货地址.md  用户.md  订单.md  购物车.md
stefanie-cloud-gateway-server/: pom.xml
stefanie-cloud-gateway-server/src/main/java/com/natsumes/stefanie/: GateWayApplication.java
stefanie-cloud-gateway-server/src/main/java/com/natsumes/stefanie/config/: AccessManager.java  GateWayAccessTokenConverter.java  JwtAuthenticationManager.java  SecurityConfig.java
stefanie-cloud-gateway-server/src/main/java/com/natsumes/stefanie/enums/: GrantTypeEnum.java
stefanie-cloud-gateway-server/src/main/java/com/natsumes/stefanie/filter/: AuthorizationFilter.java
stefanie-cloud-gateway-server/src/main/java/com/natsumes/stefanie/service/: NacosDynamicRouteService.java
stefanie-cloud-gateway-server/src/main/resources/: bootstrap.yml
stefanie-cloud-oauth-server/: pom.xml
stefanie-db-adapter/: pom.xml
stefanie-db-adpter/: pom.xml
stefanie-parent/: pom.xml
stefanie-parent/stefanie-service-common/: pom.xml
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/consts/: StefanieConst.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/entity/form/: ShippingForm.java  WeChartForm.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/entity/vo/: CartProductVo.java  ProductVo.java  ProfitDetailVo.java  ProfitVo.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/enums/: LevelEnum.java  OrderStatusEnum.java  PayPlatformEnum.java  ProductStatusEnum.java  ProfitStatusEnum.java  RoleEnum.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/exception/: NatsumeException.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/mapper/: OrderMapper.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/pojo/: Category.java  Comment.java  Order.java  OrderItem.java  User.java
stefanie-parent/stefanie-service-common/src/main/java/com/natsumes/stefanie/utils/: JSONUtils.java  WeChatUtils.java
stefanie-parent/stefanie-service-dubbo-api/: pom.xml
stefanie-parent/stefanie-service-dubbo-api/src/main/java/com/natsumes/stefanie/service/: LogisticsService.java  ShippingApiService.java
stefanie-parent/stefanie-service-logistics/: README.md  pom.xml
stefanie-parent/stefanie-service-logistics/src/main/java/com/natsumes/stefanie/controller/: CategoryController.java
stefanie-parent/stefanie-service-logistics/src/main/java/com/natsumes/stefanie/mapper/: CategoryMapper.java
stefanie-parent/stefanie-service-logistics/src/main/java/com/natsumes/stefanie/service/: CategoryService.java
stefanie-parent/stefanie-service-logistics/src/test/java/com/natsumes/stefanie/service/impl/: ProductServiceImplTest.java
stefanie-parent/stefanie-service-order/: pom.xml
stefanie-parent/stefanie-service-order/src/main/java/com/natsumes/stefanie/: OrderApplication.java
stefanie-parent/stefanie-service-order/src/main/java/com/natsumes/stefanie/controller/: OrderController.java
stefanie-parent/stefanie-service-order/src/main/java/com/natsumes/stefanie/mapper/: OrderItemMapper.java
stefanie-parent/stefanie-service-order/src/main/java/com/natsumes/stefanie/service/: CartService.java
stefanie-parent/stefanie-service-order/src/main/java/com/natsumes/stefanie/service/impl/: CartServiceImpl.java
stefanie-parent/stefanie-service-pay/: pom.xml
stefanie-parent/stefanie-service-pay/src/main/java/com/natsumes/stefanie/config/: AliPayAccountConfig.java  WxAccountConfig.java
stefanie-parent/stefanie-service-pay/src/main/java/com/natsumes/stefanie/service/impl/: PayServiceImpl.java
stefanie-parent/stefanie-service-pay/src/main/resources/: application.yml
stefanie-parent/stefanie-service-user/: pom.xml
stefanie-parent/stefanie-service-user/src/main/java/com/natsumes/stefanie/controller/: ShippingController.java  UserController.java
stefanie-parent/stefanie-service-user/src/main/java/com/natsumes/stefanie/mapper/: AchievementMapper.java  UserMapper.java
stefanie-parent/stefanie-service-user/src/main/java/com/natsumes/stefanie/service/: AchievementService.java
stefanie-parent/stefanie-service-user/src/main/resources/: bootstrap.yml
stefanie-scheduled-task/: pom.xml
stefanie-service-common/: pom.xml
stefanie-service-dubbo-api/: pom.xml
stefanie-service-logistics/: pom.xml
stefanie-service-octopus/: pom.xml
stefanie-service-order/: pom.xml
stefanie-service-pay/: pom.xml
stefanie-service-pay/src/main/java/com/natsumes/stefanie/: PayApplication.java
stefanie-service-pay/src/main/java/com/natsumes/stefanie/config/: BestPayConfig.java
stefanie-service-pay/src/main/java/com/natsumes/stefanie/controller/: PayController.java
stefanie-service-pay/src/main/java/com/natsumes/stefanie/mapper/: PayInfoMapper.java
stefanie-service-pay/src/main/java/com/natsumes/stefanie/service/: PayService.java
stefanie-service-pay/src/main/java/com/natsumes/stefanie/service/impl/: PayServiceImpl.java
stefanie-service-pay/src/main/resources/: bootstrap.yml
stefanie-service-user/: pom.xml
stefanie-service-users/: pom.xml
stefanie-service-users/src/main/java/com/natsumes/stefanie/: UsersApplication.java
stefanie-service-users/src/main/java/com/natsumes/stefanie/config/: WxConfig.java
stefanie-service-users/src/main/java/com/natsumes/stefanie/controller/: AchievementController.java  ShippingController.java  UserController.java  UsersController.java
stefanie-service-users/src/main/java/com/natsumes/stefanie/mapper/: UserMapper.java
stefanie-service-users/src/main/java/com/natsumes/stefanie/service/: UserService.java
stefanie-service-users/src/main/java/com/natsumes/stefanie/service/impl/: AchievementServiceImpl.java  ShippingServiceImpl.java  UserApiServiceImpl.java  UserServiceImpl.java
stefanie-service-users/src/main/resources/: bootstrap.yml
stefanie-service-users/src/main/resources/mapper/: UserMapper.xml
(+149 files in other folders)
